MONGO_URL=mongodb+srv://pablo:coder@cluster0.rinfwea.mongodb.net/?retryWrites=true&w=majority
SECRET_SESSION=ClaveSuperSecreta
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=pperalta
MYSQL_PASSWORD=1
MYSQL_DATABASE=ecommerce
SQLLITE3_FILE=./db/ecommerce.sqlite